.why-us{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--white-color);
    padding-left: 5%;
}
.left-why-us{
    width: 45%;
}
.show-gif-container div h3{
    font-weight: 500;
}
.left-why-us h2{
    font-size: 35px;
    margin: 20px auto 40px auto;
}
.left-why-us h3{
    display: flex;
    align-items: center;
    margin: 10px auto;
    font-size: 20px;
}
.left-why-us p{
    color: var(--p-color);
    margin-bottom: 40px;
    margin-left: 10px;
    letter-spacing: 1.1px;
}
.right-why-us{
    margin-top: 100px;
    margin-right: 7%;
}
.rectangle{
    height: 56px;
    width: 64px;
    border: 2px solid #d1d5db;
    border-radius: 10px;
    transition: all ease 0.7s;
}
.rectangle:hover{
    border: 2px solid var(--yellow-color);
}
.empty-rectangle{
    height: 56px;
    width: 64px;
    border: 1px solid var(--white-color);
    border-radius: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 0fr);
    gap: 20px; 
    width: 80%;
    height: 80%;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item img {
    max-width: 64px; 
    max-height: 64px;
}
.show-gif{
    display: none;
}


@media (max-width: 1024px){
    .grid-container{
        display: none;
    }
    .left-why-us{
        width: 100%;
    }
    .show-gif-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
    }
    .show-gif{
        display:contents;

    }
    .show-gif img{
        height: 128px;
        width: 128px;
    }
    .show-gif-container div{
        padding: 2%;
    }
    .show-gif-container div h3{
        justify-content: center;
    }
    .show-gif-container div p{
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-left: 5%;
    }
}
@media (max-width: 768px){
    .show-gif-container {
        grid-template-columns: repeat(1, 1fr);
    }
}